# embulk-input-randomj

./: .gitignore  .tool-versions  .travis.yml  GEMINI.md  README.md  build.gradle  jreleaser.yml  renovate.json  spotbugs-exclude.xml
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: gradle.yaml  gradle.yml
example/: README.md  config.yml  config.yml.liquid
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/input/: randomj.rb
src/main/java/io/github/yuokada/embulk/input/randomj/: JsonColumnVisitor.java  PluginTask.java  RandomjColumnVisitor.java  RandomjInputPlugin.java  SupportedJsonObject.java
src/main/java/io/github/yuokada/embulk/input/randomj/visitor/: JsonColumnVisitor.java  RandomjColumnVisitor.java
src/main/java/org/embulk/input/randomj/: JsonColumnVisitor.java  PluginTask.java  RandomColumnVisitor.java  RandomjColumnVisitor.java  RandomjInputPlugin.java  SupportedJsonObject.java
src/main/scala/org/embulk/input/randomj/: JsonColumnVisitor2.scala  PluginTask.scala  RandomjInputPlugin.scala
src/test/java/io/github/yuokada/embulk/input/randomj/: TestRandomjInputPlugin.java
src/test/java/org/embulk/input/randomj/: TestRandomjInputPlugin.java
